# rp

./: README.md  pom.xml
src/main/java/com/jds/rp/: Application.java  ServerConfig.java
src/main/java/com/jds/rp/config/: JdbcTemplateConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/jds/rp/controller/: AppErrorController.java  RpController.java
src/main/java/com/jds/rp/dao/: RedPacketDao.java  RedPacketRecieveDao.java  UserDao.java
src/main/java/com/jds/rp/dao/dto/: RedPacket.java  RedPacketRecieve.java  User.java
src/main/java/com/jds/rp/enums/: EnumWX.java
src/main/java/com/jds/rp/service/: HttpService.java  UserService.java
src/main/java/com/jds/rp/service/vo/: Bind.java  RedPacketRecieveVo.java  RedPacketVo.java  Ret.java  RetRedPacket.java  RpVo.java  SessionWx.java
src/main/resources/: application.properties  logback.xml
